DOMAIN_NAME=seushin.42.fr

COMPOSE_PROJECT_NAME=inception
COMPOSE_HTTP_TIMEOUT=300

DATA_DIR=/home/seushin/data
# DATA_DIR=/Users/seushin/dev/inception/data

# sql
MYSQL_DATABASE=wordpress
MYSQL_USER=seushin
MYSQL_PASSWORD=seushin
MYSQL_ROOT_PASSWORD=admin

# wordpress
WP_ADMIN=wp-seushin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@gmail.com
WP_USER=user-seushin
WP_USER_PASSWORD=user
WP_USER_EMAIL=user@gmail.com
