DOMAIN_NAME=seushin.42.fr

COMPOSE_PROJECT_NAME=inception
COMPOSE_HTTP_TIMEOUT=300

DATA_DIR=/Users/seushin/dev/inception/srcs/data

# sql
MYSQL_DATABASE=wordpress
MYSQL_USER=seushin
MYSQL_PASSWORD=seushin
MYSQL_ROOT_PASSWORD=admin
