DOMAIN_NAME=seushin.42.fr

COMPOSE_PROJECT_NAME=inception

DATA_DIR=/Users/seushin/dev/inception/srcs/data

TERM=xterm

# sql
MYSQL_DATABASE=wordpress
MYSQL_USER=seushin
MYSQL_PASSWORD=seushin
MYSQL_ROOT_PASSWORD=admin
